<a href="https://colab.research.google.com/github/Ujjawal360/hello-world/blob/main/beer.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
from google.colab import files
uploaded = files.upload()

Saving alcohol_consumption_data.csv to alcohol_consumption_data (1).csv

In [35]:
from google.colab import files
uploaded = files.upload()

Saving pint_beer.csv to pint_beer (1).csv

In [36]:
from google.colab import files
uploaded = files.upload()

Saving data (2).csv to data (2) (1).csv

In [105]:
import pandas as pd
dollar_per_pint = pd.read_csv('/content/pint_beer.csv')
dollar_per_pint

           Country price_of_a_pint_of_beer
0              UAE                  $11.60
1            Qatar                  $11.49
2          Iceland                  $10.76
3           Norway                   $9.96
4    Åland Islands                   $9.46
..             ...                     ...
172       Ethiopia                   $0.91
173         Malawi                   $0.87
174        Nigeria                   $0.85
175     Uzbekistan                   $0.80
176      Venezuela                   $0.70

[177 rows x 2 columns]

In [106]:
alcohol_consumtion = pd.read_csv('/content/alcohol_consumption_data.csv')
alcohol_consumtion

                         Country alcohol consumption in Liter
0                    Afghanistan                  0.21 litres
1                         Africa                 1.28 billion
2    Africa Eastern and Southern                  5.17 litres
3     Africa Western and Central                  6.84 litres
4                        Albania                  7.17 litres
..                           ...                          ...
286               Western Sahara                   567,396.00
287                        World                  6.18 litres
288                        Yemen                  0.05 litres
289                       Zambia                  6.54 litres
290                     Zimbabwe                  4.67 litres

[291 rows x 2 columns]

In [107]:
alcohol_consumtion['Country'].replace({'United Arab Emirates':'UAE','United Kingdom':'UK','United States':'US','Zimbabwe':'Zimbabwe','Czechia':'Czech Republic', 'Vatican':'Vatican City','Democratic Republic of Congo':'Democratic Republic of the Congo','Congo':'Republic of the Congo','Timor':'East Timor',"Cote d'Ivoire":"Cote d Ivoire"}, inplace=True)

In [ ]:
def findMissing(a, b, n, m):
 
    for i in range(n):
        for j in range(m):
            if (a[i] == b[j]):
                break
 
        if (j == m - 1):
            print(a[i])
 


     
a = dollar_per_pint['Country'].to_numpy()
b = alcohol_consumtion['Country'].to_numpy()
n = len(a)
m = len(b)
findMissing(a, b, n, m)

UAE
Åland Islands
US
UK
Virgin Islands
Virgin Islands
East Timor
Cote d Ivoire
Republic of the Congo
Democratic Republic of the Congo
Vatican City
Macedonia
Zimbabwe
Czech Republic

In [108]:
new_df = pd.merge(dollar_per_pint, alcohol_consumtion , on="Country")
new_df

        Country price_of_a_pint_of_beer alcohol consumption in Liter
0           UAE                  $11.60                  3.90 litres
1         Qatar                  $11.49                  1.59 litres
2       Iceland                  $10.76                  9.12 litres
3        Norway                   $9.96                  7.41 litres
4       Bahrain                   $8.53                  1.09 litres
..          ...                     ...                          ...
168    Ethiopia                   $0.91                  2.36 litres
169      Malawi                   $0.87                  3.63 litres
170     Nigeria                   $0.85                 10.84 litres
171  Uzbekistan                   $0.80                  2.59 litres
172   Venezuela                   $0.70                  4.14 litres

[173 rows x 3 columns]

In [109]:
gdp = pd.read_csv('/content/data (2).csv')
gdp

                 Country GDP per capita  in 2020
0            Afghanistan                   508.8
1                Albania                 5,215.3
2                Algeria                 3,310.4
3         American Samoa                11,534.6
4                Andorra                40,897.3
..                   ...                     ...
243  Low & middle income                 4,745.3
244           Low income                   689.1
245  Lower middle income                 2,200.4
246        Middle income                 5,207.3
247  Upper middle income                 9,191.7

[248 rows x 2 columns]

In [ ]:
def findMissing(a, b, n, m):
 
    for i in range(n):
        for j in range(m):
            if (a[i] == b[j]):
                break
 
        if (j == m - 1):
            print(a[i])
 


     
a = new_df['Country'].to_numpy()
b = gdp['Country'].to_numpy()
n = len(a)
m = len(b)
findMissing(a, b, n, m)

UAE
Mayotte
US
Hong Kong
UK
French Guiana
Bahamas
South Korea
Brunei
Russia
Democratic Republic of the Congo
Saint Lucia
Egypt
Saint Pierre and Miquelon
Saint Vincent and the Grenadines
Vatican City
Slovakia
Kyrgyzstan
Cape Verde
Laos
Venezuela

In [112]:
# gdp["Country"].replace({"United Arab Emirates": "UAE", "United States": "US","United Kingdom":"UK","Hong Kong SAR, China":"Hong Kong","Bahamas, The":"Bahamas","Korea, Rep.":"South Korea", "Brunei Darussalam":"Brunei", "Russian Federation":"Russia","Congo, Dem. Rep.":"Democratic Republic of the Congo","St. Lucia":"Saint Lucia","Egypt, Arab Rep.":"Egypt","St. Vincent and the Grenadines":"Saint Vincent and the Grenadines","Slovak Republic":"Slovakia", "Kyrgyz Republic":"Kyrgyzstan" ,"Cabo Verde":"Cape Verde","Lao PDR":"Laos","Venezuela, RB":"Venezuela" }, inplace=True)
gdp["Country"].replace({"Timor-Leste":"East Timor" , "Cote d'Ivoire":"Cote d Ivoire","Congo, Rep.":"Republic of the Congo"}, inplace=True)

In [113]:
def findMissing(a, b, n, m):
 
    for i in range(n):
        for j in range(m):
            if (a[i] == b[j]):
                break
 
        if (j == m - 1):
            print(a[i])
 


     
a = new_df['Country'].to_numpy()
b = gdp['Country'].to_numpy()
n = len(a)
m = len(b)
findMissing(a, b, n, m)

Mayotte
French Guiana
Saint Pierre and Miquelon
Vatican City

In [114]:
df = pd.merge(new_df, gdp, on="Country")
df

        Country  ... GDP per capita  in 2020
0           UAE  ...                43,103.3
1         Qatar  ...                50,805.5
2       Iceland  ...                59,270.2
3        Norway  ...                67,389.9
4       Bahrain  ...                23,443.4
..          ...  ...                     ...
164    Ethiopia  ...                   936.3
165      Malawi  ...                   625.3
166     Nigeria  ...                 2,097.1
167  Uzbekistan  ...                 1,685.8
168   Venezuela  ...                16,055.6

[169 rows x 4 columns]

In [124]:
df['alcohol consumption in Liter'].to_list()

['3.90 litres',
 '1.59 litres',
 '9.12 litres',
 '7.41 litres',
 '1.09 litres',
 '2.03 litres',
 '0.78 litres',
 '11.53 litres',
 '0.69 litres',
 '<0.01 litres',
 '9.87 litres',
 '12.33 litres',
 '4.21 litres',
 '8.93 litres',
 '2.87 litres',
 '10.78 litres',
 '10.26 litres',
 '12.88 litres',
 '11.45 litres',
 '0.21 litres',
 '7.84 litres',
 '10.63 litres',
 '5.65 litres',
 '10.51 litres',
 '0.04 litres',
 '2.25 litres',
 '9.61 litres',
 '2.22 litres',
 '8.94 litres',
 '0.02 litres',
 '7.96 litres',
 '0.43 litres',
 '10.18 litres',
 '20.50 litres',
 '4.78 litres',
 '7.05 litres',
 '6.38 litres',
 '0.85 litres',
 '12.72 litres',
 '1.28 litres',
 '11.96 litres',
 '11.08 litres',
 '2.17 litres',
 '10.81 litres',
 '0.69 litres',
 '9.23 litres',
 '6.92 litres',
 '11.02 litres',
 '9.65 litres',
 '9.70 litres',
 '7.42 litres',
 '1.83 litres',
 '12.91 litres',
 '0.48 litres',
 '2.05 litres',
 '4.35 litres',
 '1.39 litres',
 '4.93 litres',
 '0.57 litres',
 '4.22 litres',
 '2.66 litres',
 '4.43 litres',
 '0.34 litres',
 '2.81 litres',
 '1.71 litres',
 '13.22 litres',
 '0.02 litres',
 '2.05 litres',
 '9.07 litres',
 '5.54 litres',
 '11.19 litres',
 '1.11 litres',
 '11.90 litres',
 '0.39 litres',
 '8.74 litres',
 '9.69 litres',
 '7.98 litres',
 '5.38 litres',
 '6.86 litres',
 '6.68 litres',
 '6.38 litres',
 '2.45 litres',
 '12.77 litres',
 '7.23 litres',
 '4.10 litres',
 '8.30 litres',
 '6.22 litres',
 '2.71 litres',
 '9.27 litres',
 '11.71 litres',
 '0.76 litres',
 '2.00 litres',
 '10.60 litres',
 '5.74 litres',
 '0.36 litres',
 '0.95 litres',
 '9.23 litres',
 '2.73 litres',
 '9.06 litres',
 '6.94 litres',
 '12.03 litres',
 '5.00 litres',
 '1.44 litres',
 '2.78 litres',
 '4.20 litres',
 '11.47 litres',
 '9.52 litres',
 '11.74 litres',
 '6.89 litres',
 '8.75 litres',
 '7.17 litres',
 '11.43 litres',
 '11.45 litres',
 '11.14 litres',
 '7.15 litres',
 '1.37 litres',
 '3.89 litres',
 '11.35 litres',
 '3.76 litres',
 '6.54 litres',
 '6.59 litres',
 '8.19 litres',
 '6.26 litres',
 '0.43 litres',
 '5.83 litres',
 '5.55 litres',
 '2.75 litres',
 '0.67 litres',
 '4.67 litres',
 '7.58 litres',
 '2.12 litres',
 '14.45 litres',
 '12.65 litres',
 '5.70 litres',
 '5.33 litres',
 '5.60 litres',
 '5.43 litres',
 '2.38 litres',
 '10.72 litres',
 '5.12 litres',
 '6.12 litres',
 '2.30 litres',
 '12.03 litres',
 '1.97 litres',
 '3.28 litres',
 '15.09 litres',
 '11.27 litres',
 '4.41 litres',
 '5.18 litres',
 '6.64 litres',
 '8.25 litres',
 '8.95 litres',
 '4.76 litres',
 '4.59 litres',
 '2.46 litres',
 '8.32 litres',
 '8.4 litres',
 '0.19 litres',
 '8.66 litres',
 '2.36 litres',
 '3.63 litres',
 '10.84 litres',
 '2.59 litres',
 '4.14 litres']

In [123]:
df.drop([7,48,54,113,63],inplace = True)
df.reset_index()

# df['alcohol consumption in Liter'].replace({"$61,063": "2.87 litres"}, inplace=True)
# df['alcohol consumption in Liter'].replace({"$61,063": "2.87 litres"}, inplace=True)


# df.loc[df['alcohol consumption in Liter'] == '$34,299']
# df['alcohol consumption in Liter'].replace({"$34,299": "8.4 litres"}, inplace=True)



# df.loc[df['alcohol consumption in Liter'] == '$61,063']
# df['alcohol consumption in Liter'].replace({"$61,063": "2.87 litres"}, inplace=True)

# df.iloc[[63]]

# df.loc[df['alcohol consumption in Liter'] == '$25,055']

     index     Country  ... alcohol consumption in Liter GDP per capita  in 2020
0        0         UAE  ...                  3.90 litres                43,103.3
1        1       Qatar  ...                  1.59 litres                50,805.5
2        2     Iceland  ...                  9.12 litres                59,270.2
3        3      Norway  ...                  7.41 litres                67,389.9
4        4     Bahrain  ...                  1.09 litres                23,443.4
..     ...         ...  ...                          ...                     ...
159    164    Ethiopia  ...                  2.36 litres                   936.3
160    165      Malawi  ...                  3.63 litres                   625.3
161    166     Nigeria  ...                 10.84 litres                 2,097.1
162    167  Uzbekistan  ...                  2.59 litres                 1,685.8
163    168   Venezuela  ...                  4.14 litres                16,055.6

[164 rows x 5 columns]

In [125]:

df['price_of_a_pint_of_beer'] = df.price_of_a_pint_of_beer.apply(lambda x: x.replace('$',''))
df['alcohol consumption in Liter'] = df['alcohol consumption in Liter'].apply(lambda x: x.replace('litres',''))
df['alcohol consumption in Liter'] = df['alcohol consumption in Liter'].apply(lambda x: x.replace('<',''))
# df['alcohol consumption in Liter'] = df['alcohol consumption in Liter'].apply(lambda x: x.replace(',',''))
# df['alcohol consumption in Liter'] = df['alcohol consumption in Liter'].apply(lambda x: x.replace('$',''))
df['alcohol consumption in Liter'] = df['alcohol consumption in Liter'].astype(float)
df['price_of_a_pint_of_beer'] = df['price_of_a_pint_of_beer'].astype(float)
df['price_of_a_liter_of_beer($)'] = df['price_of_a_pint_of_beer'] / 0.568261
df

        Country  ...  price_of_a_liter_of_beer($)
0           UAE  ...                    20.413155
1         Qatar  ...                    20.219582
2       Iceland  ...                    18.934961
3        Norway  ...                    17.527157
4       Bahrain  ...                    15.010708
..          ...  ...                          ...
164    Ethiopia  ...                     1.601377
165      Malawi  ...                     1.530987
166     Nigeria  ...                     1.495792
167  Uzbekistan  ...                     1.407804
168   Venezuela  ...                     1.231828

[164 rows x 5 columns]

In [126]:
df['money_spent_on_alcohol($)'] = df['alcohol consumption in Liter'] * df['price_of_a_liter_of_beer($)']
df

        Country  ...  money_spent_on_alcohol($)
0           UAE  ...                  79.611305
1         Qatar  ...                  32.149136
2       Iceland  ...                 172.686846
3        Norway  ...                 129.876236
4       Bahrain  ...                  16.361672
..          ...  ...                        ...
164    Ethiopia  ...                   3.779249
165      Malawi  ...                   5.557482
166     Nigeria  ...                  16.214380
167  Uzbekistan  ...                   3.646212
168   Venezuela  ...                   5.099769

[164 rows x 6 columns]

In [128]:
df['GDP per capita\xa0 in 2020'] = df['GDP per capita\xa0 in 2020'].apply(lambda x: x.replace(',',''))
df['GDP per capita\xa0 in 2020'] = df['GDP per capita\xa0 in 2020'].astype(float)

In [129]:
df['% of GDP per capita spent on alcohol'] = (df['money_spent_on_alcohol($)'] / df['GDP per capita\xa0 in 2020']) * 100
df

        Country  ...  % of GDP per capita spent on alcohol
0           UAE  ...                              0.184699
1         Qatar  ...                              0.063279
2       Iceland  ...                              0.291355
3        Norway  ...                              0.192724
4       Bahrain  ...                              0.069792
..          ...  ...                                   ...
164    Ethiopia  ...                              0.403637
165      Malawi  ...                              0.888770
166     Nigeria  ...                              0.773181
167  Uzbekistan  ...                              0.216290
168   Venezuela  ...                              0.031763

[164 rows x 7 columns]

In [130]:
df['Percentile Rank in %'] = (df['% of GDP per capita spent on alcohol'].rank(pct = True)) * 100
df

        Country  ...  Percentile Rank in %
0           UAE  ...             19.512195
1         Qatar  ...              7.926829
2       Iceland  ...             38.414634
3        Norway  ...             23.780488
4       Bahrain  ...              9.146341
..          ...  ...                   ...
164    Ethiopia  ...             54.878049
165      Malawi  ...             81.707317
166     Nigeria  ...             78.048780
167  Uzbekistan  ...             29.878049
168   Venezuela  ...              4.268293

[164 rows x 8 columns]

In [131]:
df['% of GDP per capita spent on alcohol'].describe()

count    164.000000
mean       0.611626
std        0.748699
min        0.000410
25%        0.204441
50%        0.367188
75%        0.664519
max        4.322858
Name: % of GDP per capita spent on alcohol, dtype: float64

In [134]:
df['Percentile Rank in %'].describe()

count    164.000000
mean      50.304878
std       28.955390
min        0.609756
25%       25.457317
50%       50.304878
75%       75.152439
max      100.000000
Name: Percentile Rank in %, dtype: float64

In [135]:
df.loc[df['Country'] == 'Nepal']

   Country  ...  Percentile Rank in %
57   Nepal  ...             87.804878

[1 rows x 8 columns]

In [136]:
df.loc[df['Percentile Rank in %'] == 100.000000 ]

    Country  ...  Percentile Rank in %
150  Uganda  ...                 100.0

[1 rows x 8 columns]

----------------------------------------------------------------

In [ ]:
from scipy import stats
t_array = new_df['% of GDP per capita spent on alcohol'].to_numpy()
percentile = stats.percentileofscore(t_array, 1.2132)
percentile

97.33333333333333